/* Set both colors */
::-webkit-scrollbar {
  background-color: #2c2c2e;
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  border: 3px #2c2c2e solid;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}
html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
-webkit-tap-highlight-color: transparent;

}


body{
    margin: 0 auto;
    background-color: #000000;
}

/* Set both colors */
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  border: 3px #000000 solid;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}

@font-face {
  font-family: "sf-pro";
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: "sf-pro-bold";
  src: url(../fonts/SFPRODISPLAYBOLD.OTF);
}

@font-face {
  font-family: "sf-pro-bold-italic";
  src: url(../fonts/SFPRODISPLAYBLACKITALIC.OTF);
}

.main-container{
  background-color: aliceblue;
  width: auto;
}

.navbar{
  position: fixed;
  z-index: 2;
    height: 44px;
    max-height: 50px;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(100px);
}

.wfan-logo{
    margin-top: 7px;
    width: 30px;
    margin-left: 15px;
    transition: 0.40s;
}

.wfan-logo:hover{
  transform: scale(1.2);
}

.topnav {
  display: flex;
  width: 100%;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  justify-content: center;
  transition: 0.40s;
  z-index: 1;
  gap: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
   -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    transition: 0.40s;
      border-radius: 30px;


}
/* Add a color to the active/current link */
.active-1 {
}

.title-bar{
    width: auto;
    padding: 1px 20px;
    height: 30px;
    border-radius: 8px;
    transition: 0.30s;
    margin-top: -6px;
    color: #CDCDCD;
}

.title-bar:hover{
    background-color: rgba(40, 40, 42, 0.5);
    transform: scale(1.1);
}

.text{
    margin-top: 7px;
}

.space{
  height: 50px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.title{
  font-family: "sf-pro-bold";
  font-size: 50px;
  color: #ffffff;
}

.details{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #a1a1a6;
}

.flex:nth-child(1) {
  transition-delay:200ms ;
}

.flex:nth-child(2) {
  transition-delay:600ms ;
}

.flex:nth-child(3) {
  transition-delay:800ms ;
}

.flex:nth-child(4) {
  transition-delay: 1200ms ;
}

.img-container{
  width: 100vw;
  height: 500px;
  object-fit: cover;
}

.text-container{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.text-container2{
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 80%;
  margin-top: 250px;
}

.img-container2{
  width: 80%;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

.flex{
  display: flex;
  width: 80%;
  height: 500px;
  gap: 30px;
   margin-left: auto;
  margin-right: auto;
  margin-top: 15px; 
}

.text-container3{
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 100%;
  margin-top: 150px;
}

.img-container3{
  width: 80%;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.text-container4{
  width: 800px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

.container{
  display: flex;
  width: 70%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  padding: 20px;
  gap: 20px;
}

.text-container5{
  width: 70%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.title2{
  font-family: "sf-pro-bold";
  font-size: 40px;
  color: #ffffff;
}

.details2{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #a1a1a6;
  margin-top: -30px;
}

.maps{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

























a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(20%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
}

.logo:nth-child(1) {
  transition-delay: 100ms ;
}

.logo:nth-child(2) {
  transition-delay:200ms ;
}

.logo:nth-child(3) {
  transition-delay:300ms ;
}

.logo:nth-child(4) {
  transition-delay:400ms ;
}

.logo:nth-child(5) {
  transition-delay: 500ms ;
}
.logo:nth-child(6) {
  transition-delay: 600ms ;
}

.logo:nth-child(7) {
  transition-delay: 700ms ;
}






























/*portrait mode*/
@media  (max-width: 1313px) {
.space{
  height: 55px;
}

.title{
  font-family: "sf-pro-bold";
  font-size: 40px;
  color: #ffffff;
}

.details{
  font-family: "sf-pro-bold";
  font-size: 15px;
  color: #a1a1a6;
}


.text-container{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.img-container2{
  width: 90%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

.flex{
  display: flex;
  width: 90%;
  height: 300px;
  gap: 30px;
   margin-left: auto;
  margin-right: auto;
  margin-top: 15px; 
}

.img-container3{
  width: 90%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.text-container2{
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.text-container4{
  width: 70%;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

.container{
  display: flex;
  width: 90%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  padding: 20px;
  gap: 20px;
}






























































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}

}



















@media only screen and (max-width:750px) {
    /* Set both colors */
::-webkit-scrollbar {
  display: none;

}

::-webkit-scrollbar-thumb {
  display: none;
}
  html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
  .parent-desktop{
    display: none;
  }

  .parent-mobile{
    display: block;
  }

 /* Style the navigation menu */
.topnav-mobile {
    width: 100%;
  position: fixed;
  z-index: 2;
  overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav-mobile #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav-mobile a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav-mobile a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 15px;
}

/* Add a grey background color on mouse-over */
.topnav-mobile a:hover {
  color: rgb(255, 255, 255);
  transition: 0.40s;

}

/* Style the active link (or home/logo) */
.active {
  color: white;
}

.wfan-logo-mobile{
    margin-top: 5px;
    width: 40px;
    margin-left: 0px;
    transition: 0.40s;
}

.nav-button{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

.nav-button:hover{
  background-color: rgb(28, 28, 30);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.space{
  height: 60px;
}

.img-container{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.text-container{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.text-container2{
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 90%;
  margin-top: 150px;
}

.img-container2{
  width: 90%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

.flex{
  display: grid;
  width: 90%;
  height: 1200px;
  gap: 0px;
   margin-left: auto;
  margin-right: auto; 
  margin-top: 20px;
}

.text-container3{
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 100%;
  margin-top: 150px;
}

.flex .hidden{
  width: 100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.text-container-4{
  width: 90%;
  text-align: left;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}

.container-5{
  display: grid;
  width: 100%;
  background-color: #000000;
  height: 920px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  padding: 0px;
  gap: 0px;
}

.text-container5{
  width: 90%;
  height: 300px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.title2{
  font-family: "sf-pro-bold";
  font-size: 40px;
  color: #ffffff;
}

.details2{
  font-family: "sf-pro-bold";
  font-size: 15px;
  margin-top: -30px;
}

.maps{
  margin-top: -100px;
  width: 90%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}















 




















































































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 50px;
  width: 90%;
}



.bottom-div-container{
  width: auto;
  margin: auto;
    margin-bottom: 40px;
    margin-top: -40px;
}

.td1-spacer{
width: 80px;
height: 40px;
}

.bottom-div-title{
      font-family: 'sf-pro';
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;

  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
}

.bottom-div{
  display: block;
}

}