/* Set both colors */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}
html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
-webkit-tap-highlight-color: transparent;

}


body{
    margin: 0 auto;
    background-color: #000000;
}

/* Set both colors */
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  border: 3px #000000 solid;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}

@font-face {
  font-family: "sf-pro";
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: "sf-pro-bold";
  src: url(../fonts/SFPRODISPLAYBOLD.OTF);
}

@font-face {
  font-family: "sf-pro-bold-italic";
  src: url(../fonts/SFPRODISPLAYBLACKITALIC.OTF);
}

.main-container{
  background-color: aliceblue;
  width: auto;
}

.navbar{
  position: fixed;
  z-index: 2;
    height: 44px;
    max-height: 50px;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(100px);
}

.wfan-logo{
    margin-top: 7px;
    width: 30px;
    margin-left: 15px;
    transition: 0.40s;
}

.wfan-logo:hover{
  transform: scale(1.2);
}

.topnav {
  display: flex;
  width: 100%;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  justify-content: center;
  transition: 0.40s;
  z-index: 1;
  gap: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
   -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    transition: 0.40s;
      border-radius: 30px;


}
/* Add a color to the active/current link */
.active-1 {
}

.title-bar{
    width: auto;
    padding: 1px 20px;
    height: 30px;
    border-radius: 8px;
    transition: 0.30s;
    margin-top: -6px;
    color: #CDCDCD;
}

.title-bar:hover{
    background-color: rgba(40, 40, 42, 0.5);
    transform: scale(1.1);
}

.text{
    margin-top: 7px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.img2{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
  border-radius: 30px;
  margin-right: 40px;
}

.title{
  font-family: "sf-pro-bold";
  font-size: 70px;
  color: #ffffff;
}

.title-2{
  font-family: "sf-pro-bold-italic";
  color: #ffffff;
}

.details{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #5F5F5F;
}

.details-2{
  font-family: "sf-pro-bold";
  font-size: 27px;
  color: #5F5F5F;
}

.text-container-1{
  width: 100vw;
  text-align: center;
  font-size: 90px;
  height: auto;

}

.img-container-1{
  width: 100%;
  height: 810px;
  position: relative;
}

.text-container-3{
  width: 750px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  font-size: 25px;
}

.section{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-container-1{
  display: flex;
  overflow: auto;
  width: 85%;
  margin-left: auto;
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
  border-radius: 12px;
}

.container-1{
  width: 100%;
  height: auto;
  scroll-snap-align: center;
}

.img-container-2{
  width: 850px;
  height: 100%;
  position: relative;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.text-container-2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
}

.text-container-4{
  width: 750px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  font-size: 25px;
  text-align: left;
}



.text-container-5{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.group-container{
  width: 80%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 20px;
}

.group-div{
  width: 100%;
  height: 512px;
  border-radius: 12px;
  position: relative;
}

.button-1{
  position: absolute;
  top: 86%;
  right: 2%;
  z-index: 2;
  width: 60px;
  height: 60px;
  background-color: #000000;
  border-radius: 12px;
  transition: 0.20s;
}

.button-1:hover{
  transform: scale(0.9);
}

.material-symbols-rounded {
  color: #ffffff;
  margin-left: 20px;
  margin-top: 19px;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.text-container-6{
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.vid-container-1{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.container-2{
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 60px;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
}

.container-3{
    width: 100%;
}

.flex-1{
  display: flex;
  height: 200px;
  width: 100%;
  gap: 7px;
}

.img-container-3{
  width: 33px;
  height: 30px;
}

.text-container-7{
  width: 100%;
  height: 30px;
}

.text-container-8{
  width: 100%;
}

.button-2{
  width: 100px;
  height: 40px;
  background-color: #1ed760;
  border-radius: 200px;
  transition: 0.20s;
}

.button-2:hover{
  transform: scale(0.9);
}

.text-container-9{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  top: 7px;
  position: relative;
}

.img-container-spotify{
  width: 100%;
  height: auto;
}

.blur{
  width: 100%;
  height: 50px;
  background-color: #000000;
  filter: blur(4px);
  margin-top: -30px;
  
}


























.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(20%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
  
}

.hidden2 {
  opacity: 0;
  filter: blur(1px);
  transform: translateX(-120%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
  
}













a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}


.logo:nth-child(1) {
  transition-delay: 100ms ;
}

.logo:nth-child(2) {
  transition-delay:200ms ;
}

.logo:nth-child(3) {
  transition-delay:300ms ;
}

.logo:nth-child(4) {
  transition-delay:400ms ;
}

.logo:nth-child(5) {
  transition-delay: 500ms ;
}
.logo:nth-child(6) {
  transition-delay: 600ms ;
}

.logo:nth-child(7) {
  transition-delay: 700ms ;
}

.logo:nth-child(8) {
  transition-delay: 700ms ;
}

.logo:nth-child(9) {
  transition-delay: 700ms ;
}

.logo:nth-child(10) {
  transition-delay: 700ms ;
}






























/*portrait mode*/
@media  (max-width: 1313px) {

  .title{
    font-size: 40px;
  }

.text-container-1{
  width: 100vw;
  text-align: center;
  font-size: 90px;
  height: auto;
}

.img-container-1{
  width: 100%;
  height: 810px;
  position: relative;
}

.text-container-3{
  width: 750px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  font-size: 25px;
}

.section{
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-container-1{
  display: flex;
  overflow: auto;
  width: 87%;
  height: auto;
  margin-left: auto;
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
  border-radius: 12px;
}

.container-1{
  width: 100%;
  height: auto;
  scroll-snap-align: center;
}

.img-container-2{
  width: 800px;
  height: 500px;
  position: relative;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.text-container-2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
}

.text-container-4{
  width: 750px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  font-size: 25px;
  text-align: left;
}



.text-container-5{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.group-container{
  width: 96%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 20px;
}

.group-div{
  width: 100%;
  height: 350px;
  border-radius: 12px;
  position: relative;
}

.button-1{
  position: absolute;
  top: 81%;
  right: 2%;
  z-index: 2;
  width: 60px;
  height: 60px;
  background-color: #000000;
  border-radius: 12px;
  transition: 0.20s;
}

.button-1:hover{
  transform: scale(0.9);
}

.material-symbols-rounded {
  color: #ffffff;
  margin-left: 20px;
  margin-top: 19px;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.text-container-6{
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.vid-container-1{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.container-2{
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 60px;
  margin-top: 250px;
}

.container-3{
    width: 100%;
}

.flex-1{
  display: flex;
  height: 200px;
  width: 100%;
  gap: 7px;
}

.img-container-3{
  width: 33px;
  height: 30px;
}

.text-container-7{
  width: 100%;
  height: 30px;
}

.text-container-8{
  width: 100%;
}

.button-2{
  width: 100px;
  height: 40px;
  background-color: #1ed760;
  border-radius: 200px;
  transition: 0.20s;
}

.button-2:hover{
  transform: scale(0.9);
}

.text-container-9{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  top: 7px;
  position: relative;
}

.img-container-spotify{
  width: 100%;
  height: auto;
}

.blur{
  width: 100%;
  height: 50px;
  background-color: #000000;
  filter: blur(4px);
  margin-top: -30px;
  
}





























a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}

}



















@media only screen and (max-width:750px) {
  /* Set both colors */
  ::-webkit-scrollbar {
    display: none;
  
  }
  
  ::-webkit-scrollbar-thumb {
    display: none;
  }
  
  body{
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
}

.parent-desktop{
  display: none;
}

  .parent-mobile{
    display: block;
  }

 /* Style the navigation menu */
.topnav-mobile {
    width: 100%;
  position: fixed;
  z-index: 2;
  overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav-mobile #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav-mobile a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav-mobile a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 15px;
}

/* Add a grey background color on mouse-over */
.topnav-mobile a:hover {
  color: rgb(255, 255, 255);
  transition: 0.40s;

}

/* Style the active link (or home/logo) */
.active {
  color: white;
}

.wfan-logo-mobile{
    margin-top: 5px;
    width: 40px;
    margin-left: 0px;
    transition: 0.40s;
}

.nav-button{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

.nav-button:hover{
  background-color: rgb(28, 28, 30);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.space{
  height: 55px;
}

.img2{
  border-radius: 20px;
}



  .title{
    font-size: 40px;
  }

  .title-2{
    font-size: 60px;
  }

  .details{
    font-size: 15px;
  }

.text-container-1{
  width: 89%;
  text-align: center;
  font-size: 90px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.img-container-1{
  width: 100%;
  height: auto;
  position: relative;
}

.text-container-3{
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  font-size: 25px;
}

.section{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-container-1{
  display: flex;
  overflow: auto;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
}

.container-1{
  width: 100%;
  height: auto;
  scroll-snap-align: center;
}

.img-container-2{
  width: 320px;
  height: 100%;
  position: relative;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.text-container-2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
}

.text-container-4{
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  font-size: 16px;
  text-align: left;
}



.text-container-5{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.group-container{
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 20px;
}

.group-div{
  width: 100%;
  height: 350px;
  border-radius: 20px;
  position: relative;
}

.button-1{
  position: absolute;
  top: 80%;
  right: 3%;
  z-index: 2;
  width: 60px;
  height: 60px;
  background-color: #000000;
  border-radius: 20px;
  transition: 0.20s;
}

.button-1:hover{
  transform: scale(0.9);
}

.material-symbols-rounded {
  color: #ffffff;
  margin-left: 20px;
  margin-top: 19px;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.text-container-6{
  width: 90%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}


.vid-container-1{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.container-2{
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 60px;
  margin-top: 200px;
}

.container-3{
    width: 100%;
}

.flex-1{
  display: flex;
  height: 200px;
  width: 100%;
  gap: 7px;
}

.img-container-3{
  width: 33.5px;
}

.text-container-7{
  width: 100%;
  height: 30px;
}

.text-container-8{
  width: 100%;
  margin-top: -100px;
}

.button-2{
  width: 100px;
  height: 40px;
  background-color: #1ed760;
  border-radius: 200px;
  transition: 0.20s;
}

.button-2:hover{
  transform: scale(0.9);
}

.text-container-9{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  top: 7px;
  position: relative;
}

.img-container-spotify{
  width: 100%;
  height: auto;
}

.blur{
  width: 100%;
  height: 50px;
  background-color: #000000;
  filter: blur(4px);
  margin-top: -30px;
  
}










































































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 50px;
  width: 90%;
}



.bottom-div-container{
  width: auto;
  margin: auto;
    margin-bottom: 40px;
    margin-top: -40px;
}

.td1-spacer{
width: 80px;
height: 40px;
}

.bottom-div-title{
      font-family: 'sf-pro';
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;

  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
}

.bottom-div{
  display: block;
}

}