/* Set both colors */
::-webkit-scrollbar {
  background-color: #2c2c2e;
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  border: 3px #2c2c2e solid;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}
html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
-webkit-tap-highlight-color: transparent;

}


body{
    margin: 0 auto;
    background-color: #000000;
}

/* Set both colors */
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  border: 3px #000000 solid;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}

@font-face {
  font-family: "sf-pro";
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: "sf-pro-bold";
  src: url(../fonts/SFPRODISPLAYBOLD.OTF);
}

@font-face {
  font-family: "sf-pro-bold-italic";
  src: url(../fonts/SFPRODISPLAYBLACKITALIC.OTF);
}

.main-container{
  background-color: aliceblue;
  width: auto;
}

.navbar{
  position: fixed;
  z-index: 2;
    height: 44px;
    max-height: 50px;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(100px);
}

.wfan-logo{
    margin-top: 7px;
    width: 30px;
    margin-left: 15px;
    transition: 0.40s;
}

.wfan-logo:hover{
  transform: scale(1.2);
}

.topnav {
  display: flex;
  width: 100%;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  justify-content: center;
  transition: 0.40s;
  z-index: 1;
  gap: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
   -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    transition: 0.40s;
      border-radius: 30px;


}
/* Add a color to the active/current link */
.active-1 {
}

.title-bar{
    width: auto;
    padding: 1px 20px;
    height: 30px;
    border-radius: 8px;
    transition: 0.30s;
    margin-top: -6px;
    color: #CDCDCD;
}

.title-bar:hover{
    background-color: rgba(40, 40, 42, 0.5);
    transform: scale(1.1);
}

.text{
    margin-top: 7px;
}

.space{
  height: 55px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.title{
  font-family: "sf-pro-bold";
  font-size: 50px;
  color: #ffffff;
}

.details{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #a1a1a6;
}

.spacer{
  height: 1400px;
  width: auto;
  background-color: aqua;
}

.container-1{
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.flex{
  display: flex;
  width: 100%;
  height: auto;
  gap: 20px;
  margin-top: -40px;
}

.gcash-div{
  width: 100%;
  height: 450px;
  background-color: rgb(28, 28, 30);
  border-radius: 12px;
}

.img-container-1{
  width: 100%;
  height: 300px;
  border-radius: 200px;
}

.img-1{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
  border-radius: 20px 20px 0px 0px;
}

.text-container-2{
  width: 100%;
  height: 200px;
  margin-top: 0px;
}

.title-2{
  font-family: "sf-pro-bold";
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  margin-top: 10px;
}

.flex-button{
  display: flex;
  width: 100%;
  height: auto;
  gap: 10px;
  margin-top: -140px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center
}


button{
  position: relative;
  height:30px;
  width:250px;
  border-radius:12px;
  padding:10px;
  font-size:20px;
  font-family: "sf-pro-bold";
  height:52px;
  cursor:pointer;
border: none;
  background-color:#28282A;
  color: #ffffff;
}

button:active{
  background-color: #414141;
  transition: 0.16s;
  transform: scale(.9);
}

button:hover{
    transition: 0.16s;
  transform: scale(.9);
}


.copy-btn {
  cursor: pointer;
}

.web-teleporter{
  width: 50px;
  height: 51.5px;
  margin-top: 0px;
  background-color: #28282A;
  border-radius: 12px;
    display: flex;

}

.web-teleporter:active{
    background-color: #414141;
  transition: 0.16s;
  transform: scale(.9);
  display: flex;
}

.web-teleporter:hover{
    transition: 0.16s;
  transform: scale(.9);
}

.material-symbols-rounded {
  width: 100%;
  height: 100%;
  color: #ffffff;
  margin-left: 13.5px;
  margin-top: 13.5px;
  justify-content: center;
  align-items: center;
  font-variation-settings:
  'FILL' 0,
  'wght' 900,
  'GRAD' 0,
  'opsz' 48
}

.bdo-div{
  width: 100%;
  height: 450px;
  background-color: rgb(28, 28, 30);
  border-radius: 20px;
}
























.logo:nth-child(1) {
  transition-delay: 100ms ;
}

.logo:nth-child(2) {
  transition-delay:200ms ;
}

.logo:nth-child(3) {
  transition-delay:300ms ;
}

.logo:nth-child(4) {
  transition-delay:400ms ;
}

.logo:nth-child(5) {
  transition-delay: 500ms ;
}
.logo:nth-child(6) {
  transition-delay: 600ms ;
}

.logo:nth-child(7) {
  transition-delay: 700ms ;
}

































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(20%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
}






























/*portrait mode*/
@media  (max-width: 1313px) {
.space{
  height: 55px;
}


.space{
  height: 55px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.title{
  font-family: "sf-pro-bold";
  font-size: 50px;
  color: #ffffff;
}

.details{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #a1a1a6;
}

.spacer{
  height: 1400px;
  width: auto;
  background-color: aqua;
}

.container-1{
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.flex{
  display: flex;
  width: 100%;
  height: auto;
  gap: 20px;
  margin-top: -40px;
}

.gcash-div{
  width: 100%;
  height: 450px;
  background-color: rgb(28, 28, 30);
  border-radius: 12px;
}

.img-container-1{
  width: 100%;
  height: 300px;
  border-radius: 200px;
}

.img-1{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
  border-radius: 12px 12px 0px 0px;
}

.text-container-2{
  width: 100%;
  height: 200px;
  margin-top: 0px;
}

.title-2{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  margin-top: 25px;
}

.flex-button{
  display: flex;
  width: 100%;
  height: auto;
  gap: 10px;
  margin-top: -150px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center
}


button{
  position: relative;
  height:30px;
  width:250px;
  border-radius:12px;
  padding:10px;
  font-size:20px;
  font-family: "sf-pro-bold";
  height:52px;
  cursor:pointer;
border: none;
  background-color:#28282A;
  color: #ffffff;
}

button:active{
  background-color: #414141;
  transition: 0.16s;
  transform: scale(.9);
}

.copy-btn {
  cursor: pointer;
}

.web-teleporter{
  width: 50px;
  height: 51.5px;
  margin-top: 0px;
  background-color: #28282A;
  border-radius: 12px;
    display: flex;

}

.web-teleporter:active{
    background-color: #414141;
  transition: 0.16s;
  transform: scale(.9);
  display: flex;
}

.material-symbols-rounded {
  width: 100%;
  height: 100%;
  color: #ffffff;
  margin-left: 13.5px;
  margin-top: 13.5px;
  justify-content: center;
  align-items: center;
  font-variation-settings:
  'FILL' 0,
  'wght' 900,
  'GRAD' 0,
  'opsz' 48
}

.bdo-div{
  width: 100%;
  height: 450px;
  background-color: rgb(28, 28, 30);
  border-radius: 20px;
}


































































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}




























}



















@media only screen and (max-width:750px) {
    /* Set both colors */
::-webkit-scrollbar {
  display: none;

}

::-webkit-scrollbar-thumb {
  display: none;
}


.parent-desktop{
  display: none;
}

  .parent-mobile{
    display: block;
  }

  /* Style the navigation menu */
.topnav-mobile {
    width: 100%;
  position: fixed;
  z-index: 2;
  overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav-mobile #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav-mobile a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav-mobile a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 15px;
}

/* Add a grey background color on mouse-over */
.topnav-mobile a:hover {
  color: rgb(255, 255, 255);
  transition: 0.40s;

}

/* Style the active link (or home/logo) */
.active {
  color: white;
}

.wfan-logo-mobile{
    margin-top: 5px;
    width: 40px;
    margin-left: 0px;
    transition: 0.40s;
}

.nav-button{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

.nav-button:hover{
  background-color: rgb(28, 28, 30);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.space{
  height: 60px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
}

.title{
  font-family: "sf-pro-bold";
  font-size: 30px;
  color: #ffffff;
}

.details{
  font-family: "sf-pro-bold";
  font-size: 15px;
  color: #a1a1a6;
}

.spacer{
  height: 1400px;
  width: auto;
  background-color: aqua;
}

.container-1{
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.flex{
  display: grid;
  width: 100%;
  height: auto;
  gap: 20px;
  margin-top: 0px;
}

.pay-div{
  width: 100%;
  height: 350px;
  background-color: rgb(28, 28, 30);
  border-radius: 20px;
}

.img-container-1{
  width: 100%;
  height: 200px;
  border-radius: 200px;
}

.img-1{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.40s;
  border-radius: 20px 20px 0px 0px;
}

.text-container-2{
  width: 100%;
  height: 200px;
  margin-top: 0px;
}

.title-2{
  font-family: "sf-pro-bold";
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  margin-top: 25px;
}

.flex-button{
  display: flex;
  width: 85%;
  height: auto;
  gap: 10px;
  margin-top: -150px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center
}


button{
  position: relative;
  height:30px;
  width:250px;
  border-radius:12px;
  padding:10px;
  font-size:20px;
  font-family: "sf-pro-bold";
  height:52px;
  cursor:pointer;
border: none;
  background-color:#28282A;
  color: #ffffff;
}

button:active{
  background-color: #414141;
  transition: 0.16s;
  transform: scale(.9);
}

.copy-btn {
  cursor: pointer;
}

.web-teleporter{
  width: 50px;
  height: 51.5px;
  margin-top: 0px;
  background-color: #28282A;
  border-radius: 12px;
    display: flex;

}

.web-teleporter:active{
    background-color: #414141;
  transition: 0.16s;
  transform: scale(.9);
  display: flex;
}

.material-symbols-rounded {
  width: 100%;
  height: 100%;
  color: #ffffff;
  margin-left: 13.5px;
  margin-top: 13.5px;
  justify-content: center;
  align-items: center;
  font-variation-settings:
  'FILL' 0,
  'wght' 900,
  'GRAD' 0,
  'opsz' 48
}









 




















































































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: #48484a;
    margin: auto;
    margin-top: 150px;
}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 50px;
  width: 90%;
}



.bottom-div-container{
  width: auto;
  margin: auto;
    margin-bottom: 40px;
    margin-top: -40px;
}

.td1-spacer{
width: 80px;
height: 40px;
}

.bottom-div-title{
      font-family: 'sf-pro';
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;

  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
}

.bottom-div{
  display: block;
}

}